{
  "name": "LoveSprint",
  "short_name": "LoveSprint",
  "description": "Juntos, organizados, siempre avanzando. Proyectos, agenda, hábitos y comidas de la pareja.",
  "lang": "es",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#FBFAF6",
  "theme_color": "#241A38",
  "icons": [
    { "src": "/tablero/iconos/icono-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/tablero/iconos/icono-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/tablero/iconos/icono-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "shortcuts": [
    { "name": "Hoy", "url": "/", "description": "Tu plan del día" },
    { "name": "Proyectos", "url": "/tablero/proyectos.html", "description": "Canvas de proyectos" },
    { "name": "Comidas", "url": "/tablero/comidas.html", "description": "Menú y despensa" }
  ]
}
